{
  "name": "checkapp",
  "version": "1.0.0",
  "description": "AI content quality gate — plagiarism, AI detection, SEO, fact-check, tone, legal risk, and more. CLI + web dashboard.",
  "type": "module",
  "bin": {
    "checkapp": "./src/index.tsx"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src/",
    "build.sh",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "keywords": [
    "plagiarism",
    "ai-detection",
    "seo",
    "fact-check",
    "content-quality",
    "copyscape",
    "article",
    "cli",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharonds/checkapp.git"
  },
  "homepage": "https://github.com/sharonds/checkapp",
  "bugs": {
    "url": "https://github.com/sharonds/checkapp/issues"
  },
  "author": "Sharon Sciammas",
  "license": "MIT",
  "scripts": {
    "start": "bun src/index.tsx",
    "setup": "bun src/index.tsx --setup",
    "build": "bash build.sh",
    "dev": "bun --watch src/index.tsx",
    "test": "bun test src/*.test.ts src/skills/*.test.ts src/utils/*.test.ts",
    "test:dashboard": "cd dashboard && bunx vitest run",
    "test:all": "bun run test && bun run test:dashboard"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "exa-js": "^2.11.0",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "open": "^11.0.0",
    "openai": "^6.34.0",
    "proper-lockfile": "^4.1.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^18.3.1",
    "bun-types": "latest"
  }
}
